<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelViewController" customModule="SlackAliker" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="muH-Cv-8r6" id="0gR-vH-1mP"/>
                <outlet property="channelDescriptionInput" destination="lzx-xI-4GR" id="DpA-hL-Px8"/>
                <outlet property="channelNameInput" destination="b3i-NB-UTq" id="lXV-w7-1UV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Cv-8r6" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-sM-UZL">
                    <rect key="frame" x="20" y="70" width="335" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-28-5he">
                            <rect key="frame" x="86.5" y="25" width="162" height="31.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-sm-Vs4">
                            <rect key="frame" x="42.5" y="78.5" width="250" height="93"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-NB-UTq">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="oBa-vr-EhS"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-uy-Trp">
                                    <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="CQJ-PV-So5"/>
                                        <constraint firstAttribute="height" constant="2" id="EPh-Js-9qm"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-xI-4GR">
                                    <rect key="frame" x="0.0" y="53" width="250" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="dcK-zF-UfF"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-Ii-ZbY">
                                    <rect key="frame" x="0.0" y="91" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="KDY-hM-REd"/>
                                        <constraint firstAttribute="height" constant="2" id="PpD-Sd-fEk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="gv7-hr-JK2"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-4w-KWA">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="3UZ-rr-Xn1"/>
                                <constraint firstAttribute="height" constant="28" id="Vjv-Ny-osR"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalClick:" destination="-1" eventType="touchUpInside" id="LOX-rK-Yd3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-5q-9Bm" customClass="RoundedButton" customModule="SlackAliker" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="210" width="250" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pI5-3Q-RMI"/>
                                <constraint firstAttribute="width" constant="250" id="siJ-Tq-ybV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelClick:" destination="-1" eventType="touchUpInside" id="zXB-23-f6r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6QV-4w-KWA" secondAttribute="trailing" constant="8" id="EGZ-WP-vWx"/>
                        <constraint firstAttribute="bottom" secondItem="mY6-5q-9Bm" secondAttribute="bottom" constant="20" id="L1q-Ic-4Gh"/>
                        <constraint firstItem="JHQ-28-5he" firstAttribute="top" secondItem="HLe-sM-UZL" secondAttribute="top" constant="25" id="NsW-GT-ijp"/>
                        <constraint firstItem="mY6-5q-9Bm" firstAttribute="centerX" secondItem="HLe-sM-UZL" secondAttribute="centerX" id="OWV-Nu-GpS"/>
                        <constraint firstItem="DOu-sm-Vs4" firstAttribute="centerY" secondItem="HLe-sM-UZL" secondAttribute="centerY" constant="-10" id="QmA-YW-jn9"/>
                        <constraint firstAttribute="height" constant="270" id="R79-U3-I89"/>
                        <constraint firstItem="6QV-4w-KWA" firstAttribute="top" secondItem="HLe-sM-UZL" secondAttribute="top" constant="8" id="aAx-S2-Og6"/>
                        <constraint firstItem="DOu-sm-Vs4" firstAttribute="centerX" secondItem="HLe-sM-UZL" secondAttribute="centerX" id="aTg-Bl-cU9"/>
                        <constraint firstItem="JHQ-28-5he" firstAttribute="centerX" secondItem="HLe-sM-UZL" secondAttribute="centerX" id="tv7-FN-AYQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HLe-sM-UZL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="9qZ-3d-ECb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HLe-sM-UZL" secondAttribute="trailing" constant="20" id="JKw-GP-8ob"/>
                <constraint firstItem="muH-Cv-8r6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pnb-vB-SCv"/>
                <constraint firstItem="muH-Cv-8r6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RFf-fr-4va"/>
                <constraint firstItem="muH-Cv-8r6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YNd-0J-Kcp"/>
                <constraint firstItem="muH-Cv-8r6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gnO-ae-1mG"/>
                <constraint firstItem="HLe-sM-UZL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ytK-Fd-K5Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="119.1904047976012"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
