<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PS4-mj-nqC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oki-MU-ybW"/>
                        <segue destination="Gne-hE-fjx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WNJ-4U-UPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="107"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="pK8-sT-1Ps">
            <objects>
                <viewController id="PS4-mj-nqC" customClass="ChannelViewController" customModule="SlackAliker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nq-fc-r6B" customClass="GradientView" customModule="SlackAliker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drews App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-yA-bCe">
                                <rect key="frame" x="16" y="50" width="131" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-ny-bqe">
                                <rect key="frame" x="16" y="104.5" width="78.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-pc-v57">
                                <rect key="frame" x="273" y="106.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-DK-Fpv" customClass="CircleImage" customModule="SlackAliker" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Yk-Kq-o4o"/>
                                    <constraint firstAttribute="width" constant="75" id="LIW-tS-gRh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-Pt-cxw">
                                <rect key="frame" x="0.0" y="148.5" width="375" height="403.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UK8-xH-mjq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK8-xH-mjq" id="8Tq-9l-avG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-uv-phb">
                                                    <rect key="frame" x="31" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnJ-uv-phb" firstAttribute="leading" secondItem="8Tq-9l-avG" secondAttribute="leadingMargin" constant="16" id="X75-ko-n6B"/>
                                                <constraint firstItem="xnJ-uv-phb" firstAttribute="centerY" secondItem="8Tq-9l-avG" secondAttribute="centerY" id="n78-o1-zEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maN-o4-onl">
                                <rect key="frame" x="111" y="589.5" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="PS4-mj-nqC" eventType="touchUpInside" id="BXC-IV-P9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sac-yA-bCe" firstAttribute="leading" secondItem="L61-NW-O8i" secondAttribute="leading" constant="16" id="4Ds-hF-wV9"/>
                            <constraint firstItem="maN-o4-onl" firstAttribute="leading" secondItem="aiY-DK-Fpv" secondAttribute="trailing" constant="20" id="4rA-IX-gcp"/>
                            <constraint firstItem="lsG-ny-bqe" firstAttribute="leading" secondItem="L61-NW-O8i" secondAttribute="leading" constant="16" id="61t-pc-wrD"/>
                            <constraint firstItem="iQf-pc-v57" firstAttribute="centerY" secondItem="lsG-ny-bqe" secondAttribute="centerY" id="7HM-iE-D5N"/>
                            <constraint firstItem="aiY-DK-Fpv" firstAttribute="top" secondItem="deJ-Pt-cxw" secondAttribute="bottom" constant="20" id="AW6-l6-w5V"/>
                            <constraint firstItem="deJ-Pt-cxw" firstAttribute="leading" secondItem="L61-NW-O8i" secondAttribute="leading" id="Hg4-oO-ls0"/>
                            <constraint firstItem="L61-NW-O8i" firstAttribute="trailing" secondItem="iQf-pc-v57" secondAttribute="trailing" constant="80" id="LMl-Od-AOj"/>
                            <constraint firstItem="lsG-ny-bqe" firstAttribute="top" secondItem="Sac-yA-bCe" secondAttribute="bottom" constant="20" id="Moj-X3-aee"/>
                            <constraint firstItem="aiY-DK-Fpv" firstAttribute="leading" secondItem="L61-NW-O8i" secondAttribute="leading" constant="16" id="YBa-JF-gXz"/>
                            <constraint firstItem="deJ-Pt-cxw" firstAttribute="trailing" secondItem="L61-NW-O8i" secondAttribute="trailing" id="f0y-hg-ICF"/>
                            <constraint firstItem="deJ-Pt-cxw" firstAttribute="top" secondItem="iQf-pc-v57" secondAttribute="bottom" constant="20" id="h6a-ZF-gQT"/>
                            <constraint firstItem="maN-o4-onl" firstAttribute="centerY" secondItem="aiY-DK-Fpv" secondAttribute="centerY" id="ioQ-Vb-W9W"/>
                            <constraint firstItem="L61-NW-O8i" firstAttribute="bottom" secondItem="aiY-DK-Fpv" secondAttribute="bottom" constant="20" id="vtr-i6-84w"/>
                            <constraint firstItem="Sac-yA-bCe" firstAttribute="top" secondItem="L61-NW-O8i" secondAttribute="top" constant="30" id="zni-hA-W1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L61-NW-O8i"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="maN-o4-onl" id="3Qw-8f-ADI"/>
                        <outlet property="userImg" destination="aiY-DK-Fpv" id="mnd-LW-tq2"/>
                        <segue destination="eXg-rO-424" kind="show" identifier="toLogin" id="YUu-lt-C8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-ia-lwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-203.74812593703149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xZL-6c-ZbV">
            <objects>
                <viewController id="eXg-rO-424" customClass="LoginViewController" customModule="SlackAliker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0w-F0-FoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-Q9-t9g">
                                <rect key="frame" x="111" y="80" width="153" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-8R-xLt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="X7l-xA-4tc"/>
                                            <constraint firstAttribute="height" constant="40" id="afb-jf-vS4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dre-e-ews!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-7E-Qyh">
                                        <rect key="frame" x="60" y="0.0" width="93" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-vp-DXM">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissClick:" destination="eXg-rO-424" eventType="touchUpInside" id="sF4-Vw-NLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-lm-64d">
                                <rect key="frame" x="81" y="344" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20c-0T-dJZ"/>
                                    <constraint firstAttribute="width" constant="213" id="8nr-3s-jMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an accout? Sign up here!"/>
                                <connections>
                                    <action selector="onCreateAccountClick:" destination="eXg-rO-424" eventType="touchUpInside" id="0dJ-qf-guC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="skM-I3-IIT">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-Gq-uYo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GcY-kY-QJ0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-YK-pUg">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7pe-Iv-mTE"/>
                                            <constraint firstAttribute="height" constant="2" id="n3K-wc-sCn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-9Z-imx">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wFf-FU-klp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-7C-RWn">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ddb-EI-knc"/>
                                            <constraint firstAttribute="height" constant="2" id="sv9-Du-GoD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-xz-hJg" customClass="RoundedButton" customModule="SlackAliker" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ES-yu-BdP"/>
                                    <constraint firstAttribute="width" constant="250" id="IJr-7v-Xp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S0-lm-64d" firstAttribute="top" secondItem="9fq-xz-hJg" secondAttribute="bottom" id="8t5-so-Mfg"/>
                            <constraint firstItem="fxG-vp-DXM" firstAttribute="top" secondItem="4kj-R1-P6N" secondAttribute="top" constant="16" id="Jfp-2v-RTm"/>
                            <constraint firstItem="2QD-Q9-t9g" firstAttribute="centerX" secondItem="I0w-F0-FoR" secondAttribute="centerX" id="Kp0-EY-A5j"/>
                            <constraint firstItem="skM-I3-IIT" firstAttribute="top" secondItem="2QD-Q9-t9g" secondAttribute="bottom" constant="40" id="P2y-rq-dS4"/>
                            <constraint firstItem="9fq-xz-hJg" firstAttribute="top" secondItem="skM-I3-IIT" secondAttribute="bottom" constant="40" id="RjZ-ZA-G4G"/>
                            <constraint firstItem="9fq-xz-hJg" firstAttribute="centerX" secondItem="I0w-F0-FoR" secondAttribute="centerX" id="ceh-96-iFH"/>
                            <constraint firstItem="4kj-R1-P6N" firstAttribute="trailing" secondItem="fxG-vp-DXM" secondAttribute="trailing" constant="16" id="dRw-Yb-osX"/>
                            <constraint firstItem="skM-I3-IIT" firstAttribute="centerX" secondItem="I0w-F0-FoR" secondAttribute="centerX" id="nWm-b9-uDM"/>
                            <constraint firstItem="2S0-lm-64d" firstAttribute="centerX" secondItem="I0w-F0-FoR" secondAttribute="centerX" id="t0Y-1k-beH"/>
                            <constraint firstItem="2QD-Q9-t9g" firstAttribute="top" secondItem="4kj-R1-P6N" secondAttribute="top" constant="60" id="txk-VE-5jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kj-R1-P6N"/>
                    </view>
                    <connections>
                        <segue destination="JP2-Io-lPj" kind="show" identifier="toCreateAccount" id="emb-mD-Kxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzp-Ks-apI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-204.64767616191907"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="9IM-V2-5gZ">
            <objects>
                <viewController id="JP2-Io-lPj" customClass="CreateAccountViewController" customModule="SlackAliker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayl-7u-cXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-5P-CBo">
                                <rect key="frame" x="97.5" y="60" width="180" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THH-1M-d9r">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissAllClick:" destination="JP2-Io-lPj" eventType="touchUpInside" id="tIo-HV-way"/>
                                    <action selector="dismissClick:" destination="eXg-rO-424" eventType="touchUpInside" id="Jhb-NE-w1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-sh-oPO">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xCj-Wd-IC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="chooseAvatarClick:" destination="JP2-Io-lPj" eventType="touchUpInside" id="4vI-Fv-zhw"/>
                                    <action selector="onCreateAccountClick:" destination="eXg-rO-424" eventType="touchUpInside" id="5dr-Cw-rda"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-1v-LFO">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-L4-usj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b05-We-Ub9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-6I-fC4">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WAE-re-oTL"/>
                                            <constraint firstAttribute="height" constant="2" id="ZGo-61-aka"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svN-kb-Tzj">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kst-eD-xJJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-fY-Dqe">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qhW-iV-2k2"/>
                                            <constraint firstAttribute="width" constant="250" id="vEK-ex-5vI"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="D1d-bg-lDp"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-aK-8BT">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="now-vK-EY0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-Au-HN1">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SQe-aa-RMj"/>
                                            <constraint firstAttribute="width" constant="250" id="xRR-Dn-BpD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22F-Zx-rHU" customClass="RoundedButton" customModule="SlackAliker" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZO9-UO-cRg"/>
                                    <constraint firstAttribute="width" constant="250" id="gm5-gM-H9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountClick:" destination="JP2-Io-lPj" eventType="touchUpInside" id="dUU-Mf-EUO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-Jf-aRu" customClass="CircleImage" customModule="SlackAliker" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FpO-KQ-xqo"/>
                                    <constraint firstAttribute="width" constant="100" id="tI7-nk-byI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-Zy-giC">
                                <rect key="frame" x="81" y="444" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cz-l4-sOX"/>
                                    <constraint firstAttribute="width" constant="213" id="Dcs-If-POj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="generateRandomBackgroundClick:" destination="JP2-Io-lPj" eventType="touchUpInside" id="lRM-Xv-PYI"/>
                                    <action selector="onCreateAccountClick:" destination="eXg-rO-424" eventType="touchUpInside" id="Wqu-zF-OzV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Xg-2EM">
                                <rect key="frame" x="177.5" y="491" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2l-RJ-Ql8" firstAttribute="bottom" secondItem="22F-Zx-rHU" secondAttribute="bottom" constant="20" id="7CT-HF-7gX"/>
                            <constraint firstItem="THH-1M-d9r" firstAttribute="top" secondItem="S2l-RJ-Ql8" secondAttribute="top" constant="16" id="7W9-G3-5lZ"/>
                            <constraint firstItem="7y4-Jf-aRu" firstAttribute="top" secondItem="LaU-1v-LFO" secondAttribute="bottom" constant="40" id="HQu-3R-V4E"/>
                            <constraint firstItem="CSm-Xg-2EM" firstAttribute="top" secondItem="nPv-Zy-giC" secondAttribute="bottom" constant="17" id="HRf-lQ-qNV"/>
                            <constraint firstItem="VJH-sh-oPO" firstAttribute="top" secondItem="7y4-Jf-aRu" secondAttribute="top" id="K7E-YR-DAX"/>
                            <constraint firstItem="nPv-Zy-giC" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="NWg-oJ-VZp"/>
                            <constraint firstItem="tIJ-5P-CBo" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="OTO-ki-8rT"/>
                            <constraint firstItem="LaU-1v-LFO" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="PXf-kr-s7X"/>
                            <constraint firstItem="S2l-RJ-Ql8" firstAttribute="trailing" secondItem="THH-1M-d9r" secondAttribute="trailing" constant="16" id="PbC-F8-Kv4"/>
                            <constraint firstItem="tIJ-5P-CBo" firstAttribute="top" secondItem="S2l-RJ-Ql8" secondAttribute="top" constant="40" id="RY4-97-efJ"/>
                            <constraint firstItem="VJH-sh-oPO" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="Ssb-GI-k5k"/>
                            <constraint firstItem="22F-Zx-rHU" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="djb-lO-wPj"/>
                            <constraint firstItem="CSm-Xg-2EM" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="dqM-Rr-Qhf"/>
                            <constraint firstItem="LaU-1v-LFO" firstAttribute="top" secondItem="tIJ-5P-CBo" secondAttribute="bottom" constant="40" id="i5X-4w-OM1"/>
                            <constraint firstItem="VJH-sh-oPO" firstAttribute="width" secondItem="7y4-Jf-aRu" secondAttribute="width" id="nmd-rR-lbz"/>
                            <constraint firstItem="nPv-Zy-giC" firstAttribute="top" secondItem="VJH-sh-oPO" secondAttribute="bottom" id="tZQ-m2-stM"/>
                            <constraint firstItem="7y4-Jf-aRu" firstAttribute="centerX" secondItem="ayl-7u-cXI" secondAttribute="centerX" id="yK8-Xs-0Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2l-RJ-Ql8"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="CSm-Xg-2EM" id="I7F-mq-IRA"/>
                        <outlet property="emailInput" destination="svN-kb-Tzj" id="dP2-cz-6sX"/>
                        <outlet property="passwordInput" destination="qDm-aK-8BT" id="pUY-hZ-OlG"/>
                        <outlet property="userImg" destination="7y4-Jf-aRu" id="qcq-nG-1AM"/>
                        <outlet property="usernameInput" destination="0AL-L4-usj" id="voJ-Vq-5Ia"/>
                        <segue destination="VV0-ly-iNl" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BhI-rL-gei"/>
                        <segue destination="zRY-3V-fmX" kind="show" identifier="toPickAvatar" id="u3o-ll-cq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFQ-ej-m5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VV0-ly-iNl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-205.54722638680661"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="gwL-Wx-a9I">
            <objects>
                <viewController id="zRY-3V-fmX" customClass="AvatarPickerViewController" customModule="SlackAliker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u5-3T-W4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-YP-GGL">
                                <rect key="frame" x="16" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PiR-Pe-pgG"/>
                                    <constraint firstAttribute="width" constant="28" id="nJd-TD-UAw"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="zRY-3V-fmX" eventType="touchUpInside" id="hBF-et-CjA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-kr-78Z">
                                <rect key="frame" x="122.5" y="36" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="olL-YT-SDk"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChangeClick:" destination="zRY-3V-fmX" eventType="valueChanged" id="yRX-NF-g7I"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-W8-Sdv">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Jo-0a-ygP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="B3a-Z9-sRk" customClass="AvatarCell" customModule="SlackAliker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-W1-yNo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Ar-W1-yNo" secondAttribute="trailing" id="0C6-Sk-Ctj"/>
                                            <constraint firstItem="7Ar-W1-yNo" firstAttribute="leading" secondItem="B3a-Z9-sRk" secondAttribute="leading" id="Aze-xD-Hxd"/>
                                            <constraint firstItem="7Ar-W1-yNo" firstAttribute="top" secondItem="B3a-Z9-sRk" secondAttribute="top" id="K2t-H0-7nh"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ar-W1-yNo" secondAttribute="bottom" id="cuq-ar-Uz2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="7Ar-W1-yNo" id="ajh-ss-QRB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AP7-rp-5RN" firstAttribute="bottom" secondItem="MpC-W8-Sdv" secondAttribute="bottom" id="AQQ-2o-BqL"/>
                            <constraint firstItem="CXu-kr-78Z" firstAttribute="top" secondItem="AP7-rp-5RN" secondAttribute="top" constant="16" id="J3N-kp-8ee"/>
                            <constraint firstItem="CXu-kr-78Z" firstAttribute="centerX" secondItem="0u5-3T-W4X" secondAttribute="centerX" id="THe-v5-tKK"/>
                            <constraint firstItem="MpC-W8-Sdv" firstAttribute="top" secondItem="mD5-YP-GGL" secondAttribute="bottom" constant="20" id="YSb-M0-MdF"/>
                            <constraint firstItem="MpC-W8-Sdv" firstAttribute="leading" secondItem="AP7-rp-5RN" secondAttribute="leading" id="oJi-bR-DOi"/>
                            <constraint firstItem="mD5-YP-GGL" firstAttribute="leading" secondItem="AP7-rp-5RN" secondAttribute="leading" constant="16" id="qTj-rL-duD"/>
                            <constraint firstItem="mD5-YP-GGL" firstAttribute="top" secondItem="AP7-rp-5RN" secondAttribute="top" constant="16" id="sWC-ul-SuV"/>
                            <constraint firstItem="AP7-rp-5RN" firstAttribute="trailing" secondItem="MpC-W8-Sdv" secondAttribute="trailing" id="uHb-Oi-h0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP7-rp-5RN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MpC-W8-Sdv" id="HyO-f7-IDk"/>
                        <outlet property="segmentControl" destination="CXu-kr-78Z" id="r6H-fy-tMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-of-XBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-204.64767616191907"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qUU-wa-N1D">
            <objects>
                <viewController id="Gne-hE-fjx" customClass="ChatViewController" customModule="SlackAliker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmX-oW-J3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-08-L4H" customClass="GradientView" customModule="SlackAliker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-XV-dVV">
                                        <rect key="frame" x="12" y="45" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gzx-et-CNv"/>
                                            <constraint firstAttribute="height" constant="20" id="k50-i3-mKg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat with George" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-zB-wkN">
                                        <rect key="frame" x="119" y="43.5" width="137.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42143243254983997" green="0.6617133629112979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yeP-zB-wkN" firstAttribute="centerY" secondItem="5Uf-XV-dVV" secondAttribute="centerY" id="1jE-z3-NON"/>
                                    <constraint firstItem="5Uf-XV-dVV" firstAttribute="leading" secondItem="6uC-08-L4H" secondAttribute="leading" constant="12" id="Ei9-1z-DpI"/>
                                    <constraint firstItem="yeP-zB-wkN" firstAttribute="centerX" secondItem="6uC-08-L4H" secondAttribute="centerX" id="Ym0-48-nEi"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uf-XV-dVV" secondAttribute="bottom" constant="12" id="nk0-qN-LvE"/>
                                    <constraint firstAttribute="height" constant="77" id="sG5-RU-GaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uC-08-L4H" firstAttribute="top" secondItem="rmX-oW-J3I" secondAttribute="top" id="7gj-aD-MZ4"/>
                            <constraint firstItem="vJK-aa-Thc" firstAttribute="trailing" secondItem="6uC-08-L4H" secondAttribute="trailing" id="I8g-YC-V2i"/>
                            <constraint firstItem="6uC-08-L4H" firstAttribute="leading" secondItem="vJK-aa-Thc" secondAttribute="leading" id="kB0-nq-7Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJK-aa-Thc"/>
                    </view>
                    <connections>
                        <outlet property="burgerButton" destination="5Uf-XV-dVV" id="erC-Bc-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6w-Zb-g6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
